<%= if @current_user do %>
<div class="row">
  <div class="col">
    <%= render TaskTrackerWeb.TaskView, "form.html", Map.put(assigns, :action, task_path(@conn, :create)) %>
  </div>
</div>
<% end %>


<h1>Your Tasks</h1>
<div class="table">
<div class="row">
  <div class="col">
    <strong>User</strong>
  </div>
  <div class="col">
    <strong>Title</strong>
  </div>
  <div class="col">
    <strong>Description</strong>
  </div>
  <div class="col">
    <strong>Completed</strong>
  </div>
  <div class="col">
    <strong>Minutes</strong>
  </div>
  <div class="col">
  </div>
</div>
<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <%= task.user.name %>
  </div>
  <div class="col">
    <%= task.title %>
  </div>
  <div class="col">
    <%= task.description %>
  </div>
  <div class="col">
    <%= task.completed %>
  </div>
  <div class="col">
    <%= task.minutes %>
  </div>
  <div class="col">
    <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
  </div>
</div>
<% end %>
</div>
